!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                
!             Review Template Script             
!                                                
!             Filename: RADyn2S.rt	!
!                                                
!      Automatically generated by RTE v.2.0     
!                                                
!         Copyright 1998 ELGEMS				   
!                                                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

top.name:		top

top.format:		{Cell3,   	0.5000, 0.9600, 0.6600, 1.0000},\
				{Cell2,   	0.3400, 0.9600, 0.5000, 1.0000},\
				{Cell1,   	0.7000, 0.9700, 1.0000, 1.0000},\
				{Cell0,   	0.0000, 0.9700, 0.3000, 1.0000},\
				{UptakeInterval4,   	0.5000, 0.7400, 0.6600, 0.9600},\
				{UptakeInterval3,   	0.7000, 0.7400, 1.0000, 0.9700},\
				{LSecondReframed,   	0.0000, 0.6900, 1.0000, 0.7400},\
				{SecondReframed,   	0.0000, 0.3900, 1.0000, 0.6900},\
				{LFirstReframed,   	0.0000, 0.3500, 1.0000, 0.3900},\
				{UptakeInterval2,   	0.3400, 0.7400, 0.5000, 0.9600},\
				{UptakeInterval,   	0.0000, 0.7400, 0.3000, 0.9700},\
				{Title,   	0.0000, 0.0000, 1.0000, 0.0500},\
				{FirstReframed,   	0.0000, 0.0500, 1.0000, 0.3500}

top.Cell3.name:    Cell3
top.Cell3.contents:    stub

top.Cell2.name:    Cell2
top.Cell2.contents:    stub

top.Cell1.name:    Cell1
top.Cell1.contents:    stub

top.Cell0.name:    Cell0
top.Cell0.contents:    stub

top.UptakeInterval4.name:    UptakeInterval4
top.UptakeInterval4.contents:    stub

top.UptakeInterval3.name:    UptakeInterval3
top.UptakeInterval3.contents:    stub

top.LSecondReframed.name:    LSecondReframed
top.LSecondReframed.contents:    stub

top.SecondReframed.name:    SecondReframed
top.SecondReframed.contents:    stub

top.LFirstReframed.name:    LFirstReframed
top.LFirstReframed.contents:    stub

top.UptakeInterval2.name:    UptakeInterval2
top.UptakeInterval2.contents:    stub

top.UptakeInterval.name:    UptakeInterval
top.UptakeInterval.contents:    stub

top.Title.name:    Title
top.Title.contents:    stub

top.FirstReframed.name:    FirstReframed
top.FirstReframed.contents:    stub


top.*.contents:          stub
top.*.type:              Imgvp
top.*.colour_map:        ge_colour
top.*.imgvp_type:        image
top.*.acqparam_format:   basicFormat.lead
