!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                
!             Review Template Script             
!                                                
!             Filename: RaRevND.rt	!
!                                                
!      Automatically generated by RTE v.2.0     
!                                                
!         Copyright 1998 ELGEMS				   
!                                                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

top.name:		top

top.format:		{CInfo12,   	0.9303, 0.4732, 1.0000, 0.6508},\
				{CInfo11,   	0.8603, 0.4732, 0.9303, 0.6507},\
				{CInfo10,   	0.6608, 0.4732, 0.8603, 0.6508},\
				{KInfo0,   	0.3000, 0.4012, 0.5010, 0.6507},\
				{KInfo2,   	0.5808, 0.4012, 0.6608, 0.6507},\
				{KInfo1,   	0.5010, 0.4012, 0.5808, 0.6507},\
				{Clear,   	0.6846, 0.4032, 0.9846, 0.4732},\
				{UptakeInterval,   	0.7086, 0.6561, 1.0000, 0.9561},\
				{LUptakeInterval,   	0.7086, 0.9561, 1.0000, 1.0000},\
				{EGraph,   	0.0000, 0.0500, 0.7086, 0.3972},\
				{Int0_30,   	0.7086, 0.0500, 1.0000, 0.3500},\
				{STInfo,   	0.0000, 0.4012, 0.3000, 0.6512},\
				{LGraph,   	0.0000, 0.6567, 0.7086, 1.0000},\
				{Title,   	0.0000, 0.0000, 1.0000, 0.0500},\
				{LInt0_30,   	0.7086, 0.3533, 1.0000, 0.3972}

top.CInfo12.name:    CInfo12
top.CInfo12.contents:    stub

top.CInfo11.name:    CInfo11
top.CInfo11.contents:    stub

top.CInfo10.name:    CInfo10
top.CInfo10.contents:    stub

top.KInfo0.name:    KInfo0
top.KInfo0.contents:    stub

top.KInfo2.name:    KInfo2
top.KInfo2.contents:    stub

top.KInfo1.name:    KInfo1
top.KInfo1.contents:    stub

top.Clear.name:    Clear
top.Clear.contents:    stub

top.UptakeInterval.name:    UptakeInterval
top.UptakeInterval.contents:    stub

top.LUptakeInterval.name:    LUptakeInterval
top.LUptakeInterval.contents:    stub

top.EGraph.name:    EGraph
top.EGraph.contents:    stub

top.Int0_30.name:    Int0_30
top.Int0_30.contents:    stub

top.STInfo.name:    STInfo
top.STInfo.contents:    stub

top.LGraph.name:    LGraph
top.LGraph.contents:    stub

top.Title.name:    Title
top.Title.contents:    stub

top.LInt0_30.name:    LInt0_30
top.LInt0_30.contents:    stub


top.*.contents:          stub
top.*.type:              Imgvp
top.*.colour_map:        ge_colour
top.*.imgvp_type:        image
top.*.acqparam_format:   basicFormat.lead
