'#############################################################################
' Version 0.1.0 gallbladder scan
' by Steven Saus 
' MIT License

' Copyright (c) 2020 Steven Saus

' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:

' The above copyright notice and this permission notice shall be included in all
' copies or substantial portions of the Software.

' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
' SOFTWARE. 

'#############################################################################

Const VERSION        As String = "1.0.0" 

'#############################################################################


'#############################################################################
' Flow :
' - load up dynamics
' - if multiple dynamics, offer to append
' - reframe (possibly appended) dynamics to 5min/fr
' - identify rt lat (if multiple, get latest rt lat)
' - display '

' Results structure - 
' raw(0) 1st 60 1m/fr
' compressed(0) 1st 60 5m/fr
' raw (1) 2nd 60 1m/fr
' compressed(1)  2nd 60 5m/fr
' raw (2) 120m 1m/fr
' compressed(2)  120m 5m/fr'
' raw (3) rt lat
 
'#############################################################################
' Declarations
'#############################################################################

Option Compare Text
Dim mainScreen       As Screen   'The main screen
Dim mainVP()         As Viewport 'The viewports on the main screen
Dim number_of_vports As Integer  'The number of viewports
Dim MaxImages        As Integer
Dim Phases           As Integer
Dim ImageItems()     As Image
Dim FirstMin    As Image
Dim accimage    As Image
Dim Dyn_Labels(5)  As Annot
Dim Time_Labels(36) As Annot
Dim TimeNum As Integer  'value for compressed string
Dim TimeString As String  
Dim dbval As Variant
Dim bobtext(16) As Annot
Dim scr_str(3) As String ' scratch str
Dim scratch(1) As Variant 'variant scratch
Dim counter  As Integer
Dim counter1 As Integer
Dim done(2) As Boolean '(0 = 1st60, 1= 2nd60 )
Dim study1 As Study
Dim patientname As Variant  
Dim patientid As Variant
Dim seriesdate As Variant
Dim tech As String
Dim bobVP As Viewport
Dim series1 As series
Dim counter2 as Integer

Type Results                                      
    raw(4) As Image '(0 = 1st60, 1= 2nd60, 3=whole, 4 = rt lat  )
    compressed(3) As Image '(0 = 1st60, 1= 2nd60, 3 = whole  )
    techinit As String
End Type        

Dim gallbladder_results As Results 

'#############################################################################
Function  DataValidate(dv_Message       As String,_
                       sel_image_list() As Image,_
                       numImages        As Integer) As Integer
'#############################################################################
' Data Validation
'#############################################################################
    Dim item As Integer
    Dim dbVal As Variant
    maxImages = 0
    Dim series2 As Series

    For item = 0 To numImages-1
        ' begin fix here
        Set series2 = GetSeries(sel_image_list(item)) 
        retval = GetAttribValue(series2,"Modality",dbval,1)  
        If dbval = "OT" Then
            reval = SetAttribValue(series2,"Modality","NM",1)
            Save series2
        End If      
        ' end Modality fix
        retval = GetAttribValue(series2,"SeriesID", dbval, 1)
        If dbval Like "*Results*" Then   ' Do not load result series yet
        Else
                MaxImages = MaxImages + 1
                Redim Preserve ImageItems(MaxImages)
                Set ImageItems(MaxImages -1) = sel_image_list(item)   
                ' had to change the imageitems bit here to get decent counts and no errors.
        End If      
    Next item
    dv_Message = "No Error message"
    DataValidate = 1
End Function   


'#############################################################################
Function ProcessDynamic(inputa As Image, order As Integer)
'#############################################################################
' Time to process the dynamics
'#############################################################################

    Set accimage = Copy(inputa,"for accession# purposes")
    scr_str(0) = "Raw dynamics #" & order
    scr_str(1) = "ANT 5min/fr dyn #" & order
    'copying raw image into save structure
    Set gallbladder_results.raw(order-1) = Copy(inputa,scr_str(0)) 
    ' compressing input image
    Set gallbladder_results.compressed(order-1) = ReframeStep(inputa,5,5,scr_str(1))  
    ' Marking our "done" variable
    done(order-1) = True
End Function    

'#############################################################################
Function AppendData
'#############################################################################
' Calling this separately from the processing of dynamics since we have
' multiple possible variations of how many dynamics exist
'#############################################################################

    'Waterfall test here so there's no out of order results due to PEBCAK
    'I'm not sure if I can process and assign an image in the same command, so
    'I might have to add a lot of copying later on, but I hope not.
    If done(0) = True Then
        Set gallbladder_results.compressed(0) = Copy(gallbladder_results.compressed(0),"ANT 0-60m 5m/fr")
        Set gallbladder_results.raw(0) = Copy(gallbladder_results.raw(0),"ANT 0-60m 1m/fr")
        If done(1) = True Then
            Set gallbladder_results.compressed(1) = Copy(gallbladder_results.compressed(1),"ANT 61-120m 5m/fr")
            Set gallbladder_results.raw(1) = Copy(gallbladder_results.raw(1),"ANT 61-120m 1m/fr")
            'Getting full study
            Set gallbladder_results.compressed(2) = AppendImage(gallbladder_results.compressed(0),_
                gallbladder_results.compressed(1),"ANT 0-120 5m/fr")
            Set gallbladder_results.raw(2) = AppendImage(gallbladder_results.raw(0),_
                gallbladder_results.raw(1),"ANT 0-120m 1m/fr")
        End If  
    End If
End Function

'#############################################################################
Function StudyMetaData
'#############################################################################
' Retrieving/assigning the accession number and technologist initials 
'#############################################################################
    If gallbladder_results.techinit = "" Then
        scr_str(0) = InputBox$("Technologist initials, please.","Tech Initials")
        If (scr_str(0) = "") = False Then
            gallbladder_results.techinit = scr_str(0)
        Else
            gallbladder_results.techinit = "NO TECH INITIALS"
        End If
    End If
    'TODO - ERROR HERE IF JUST RESULTS SERIES
    Set accimage = Copy(ImageItems(0),"for accession #")
    retval = GetAttribValue(accimage,"Patient","PatientName",patientname)
    retval = GetAttribValue(accimage,"Patient","PatientID",patientid)
    retval = GetAttribValue(accimage,"Series","SeriesDate",seriesdate)    
    retval = GetAttribValue(accimage, "Study", "AccessionNumber", dbval)
    If dbval = "" Then
        Set study1 = GetStudy(accimage)
        scr_str(0) = InputBox("Enter an Accession Number", "Accession Number", dbval)
        accession_number_loop:
        If (scr_str(0) = "") = False Then
            retval = SetAttribValue(study1, "AccessionNumber", scr_str(0), 1)
        Else
            scr_str(0) = InputBox("You MUST enter an Accession Number", "Accession Number", dbval)
            goto accession_number_loop
        End If
    End If
End Function



'#############################################################################
Function LoadRawData
'#############################################################################
' Load Raw Data
'#############################################################################

    For counter = 0 To MaxImages-1
        Load ImageItems(counter)
        retval = GetAttribValue(ImageItems(counter),"Dataset","DatasetType",dbval)          
        If dbval = 8 Then ' 8 is dynamic, 0 is static

            ' *** Matching label to which part it is            
            retval = GetAttribValue(ImageItems(counter),"Dataset","DatasetName",dbval)

            'This is a separate test so it catches where the first acq gets
            'dumped back into the process after extracting the first minute
            If ImageItems(counter).Length > 2 Then
                scr_str(0) = dbval
                matching_loop:  'lloooooooooooooooooooooooooooooooooooooop!
'TODO: Make switch work with multiple versions, etc, with limitation of seven variables'                
                scratch(0) = Switch(scr_str(0) Like "*first*",1,_
                            scr_str(0) Like "*second*",2)
                If IsNull(scratch(0)) = True Then
                    scr_str(1) = InputBox$("Is "  & scr_str(0) & _
                        " the first or second." &_
                         Chr(10) & Chr(13) &  "Which is it, first or second? Type QUIT to quit.",_
                          "Be Cool Stay In School")
                    If scr_str(1) = "quit" Then
                        Exit Function
                    End If
                    If scr_str(1) = "" Then 
                        scr_str(0) = dbval
                        goto matching_loop  
                    Else
                        scr_str(0) = scr_str(1)
                        goto matching_loop  
                    End If
                End If
                If done(scratch(0)-1) = True Then
                    scr_str(1) = InputBox$("We already have results that correspond to image set #" _
                    & CStr(scratch(0)) & "." & Chr(10) & Chr(13) &  "Which shall "_
                     & dbval & ", replace, the first or second?  Type QUIT to exit the program.", "Be Cool Stay In School")
                    If scr_str(1) = "" Then
                        Exit Function
                    End If
                    If (Not scr_str(1) = "quit") Then  ' okay, not reassigning and giving another chance.  Nope.
                        scratch(0) = Switch(scr_str(1) Like "*first*",1,_
                            scr_str(1) Like "*second*",2)
                    Else 
                        Exit Function
                    End If
                End If
                ' If you've hit quit a few too many times this test will fail.
                If (1 <= scratch(0)) Then
                    If (scratch(0)<=4) Then
                        counter1 = ProcessDynamic(ImageItems(counter),Cstr(scratch(0)))
                        ' If false, will simply fail to assign it anywhere and exit sub
                    End If
                End If
            End If
        Else  
            If dbval = 0 Then ' 8 is dynamic, 0 is static'is static image
                retval = GetAttribValue(ImageItems(counter),"Dataset","DatasetName",dbval)
                scr_str(0) = dbval
                If scr_str(0) Like "*RT*" Then
                    Set gallbladder_results.raw(3) = Copy(ImageItems(counter),"RT LATERAL") 
                End If
            End If
        End If  
    Next counter
End Function


'#############################################################################
Function BringUpResults
'#############################################################################
' Load Results
'#############################################################################
    ' Somewhat elaborate way to load results in without knowing their name
    ' #TODO - Where am i pullin gup the right lateral
    done(1) = LoadResults(gallbladder_results, "gallbladder120Results")
    
    If done(1) = True Then
        retval = ProcessDynamic(gallbladder_results.raw(0),1) 
        retval = ProcessDynamic(gallbladder_results.raw(1),2) 
    Else
        done(0) = LoadResults(gallbladder_results, "gallbladder60Results") 
        If done(0) = True Then
        retval = ProcessDynamic(gallbladder_results.raw(0),1) 
        End If
    End If

End Function


'TODO - display isn't working out quite right
'#############################################################################
Function DisplayResults(phase As Integer)
'#############################################################################
' Displaying results; choosing programatically here
'#############################################################################

    Set mainScreen=CreateScreen("gallbladder.rt")  
    ' has only three viewports, a flow on top and 2 "spots" for RT LAT and dynamic
    number_of_vports = ListViewPorts(mainScreen,mainVP)
    Display mainScreen

    
    Set mainVP(0) = GetViewport("cell0")
    
    If gallbladder_results.compressed(phase) Is Nothing Then
        If gallbladder_results.compressed(phase-2) Is Nothing Then
            scratch(0) = "This data is not available/acquired."
            Set bobtext(0) = AnnotText(mainVP(0),0.25,0.25,scratch(0))
            bobtext(0).Font = LARGE_FONT
            ' HOPE THE DOCUMENTATION IS RIGHT HERE.......
            Exit Function  
        Else
            phase=(phase-2)
        End If
    End If

    ' #TODO ENSURE THAT PROCESSES STOPPED before 120m still work
    ' # This SHOULD work by decreasing phase by 1 if it's the 60m view
    ' #TODO NOTE # of frames: gallbladder_results.raw(2).Length
    If gallbladder_results.compressed(phase) Is Not Nothing Then    
        Display gallbladder_results.compressed(phase),"cell0"   
        If phase = 0 Then
            VPFormat mainVP(0),3,4
            scr_str(1) = gallbladder_results.raw(phase).Length & " mins total"
            Set Dyn_Labels(0) = AnnotText(mainVP(0),0,0.2,patientname & Chr(10) & Chr(13) & patientid,1)                        
            Set Dyn_Labels(1) = AnnotText(mainVP(0),0,0.2,Cstr(seriesdate),3)                        
            Set Dyn_Labels(2) = AnnotText(mainVP(0),0,0.2,gallbladder_results.techinit,2)
            Set Dyn_Labels(3) = AnnotText(mainVP(0),0,0.2,scr_str(1),4)
        ElseIf phase = 1 Then
            VPFormat mainVP(0),3,4
            scr_str(1) = gallbladder_results.raw(phase).Length & " mins total"
            Set Dyn_Labels(0) = AnnotText(mainVP(0),0,0.35,patientname & Chr(10) & Chr(13) & patientid,1)   
            Set Dyn_Labels(1) = AnnotText(mainVP(0),0,0.35,Cstr(seriesdate),3)                        
            Set Dyn_Labels(2) = AnnotText(mainVP(0),0,0.35,gallbladder_results.techinit,4)
            Set Dyn_Labels(3) = AnnotText(mainVP(0),0,0.2,scr_str(1),4)
        ElseIf phase = 2 Then
            ' Multiple possible lengths here  '12, 24, 36 = 3x4, 4x6, 6x6
            scr_str(1) = gallbladder_results.raw(2).Length & " mins total"

            If gallbladder_results.compressed(phase).Length <= 12 Then
                VPFormat mainVP(0),3,4
            ElseIf gallbladder_results.compressed(phase).Length <= 24 Then
                VPFormat mainVP(0),4,6
            ElseIf gallbladder_results.compressed(phase).Length <= 36 Then
                VPFormat mainVP(0),6,6
            End If
            Set Dyn_Labels(0) = AnnotText(mainVP(0),0,0.2,patientname & Chr(10) & Chr(13) & patientid,1)                        
            Set Dyn_Labels(1) = AnnotText(mainVP(0),0,0.2,Cstr(seriesdate),3)                        
            Set Dyn_Labels(2) = AnnotText(mainVP(0),0,0.2,gallbladder_results.techinit,2)
            Set Dyn_Labels(3) = AnnotText(mainVP(0),0,0.2,scr_str(1),4)
        End If
        If gallbladder_results.raw(2) Is Nothing Then  'if there isn't a whole, then there's no second 45
            If gallbladder_results.raw(0) Is Nothing Then
            Else
                Display gallbladder_results.raw(0),"cell2"
            End If
        Else
            Display gallbladder_results.raw(2),"cell2"
        End If        
        If gallbladder_results.raw(3) Is Not Nothing Then  'RT lateral
            Display gallbladder_results.raw(3),"cell1"   
        End If
		Call CustFillScreenHeader(ImageItems,"","",MainVP(0))
        mainVP(0).Color =  LINEAR
        mainVP(0).LabelFormat = NONE_FORMAT
        retb=SelectTools(True,COLOURMAP_TOOL,SCROLL_TOOL,PANZOOM_TOOL,ROI_TOOL,CINE_TOOL)
        
        '# begin auto-time labeling
        ' NOTE # of frames: gallbladder_results.raw(2).Length
        counter2 = 1
        Do 
            If phase = 1 Then 
                TimeNum = 5*(counter2 + 12)
            Else
                TimeNum = 5*(counter2)
            End If
            
            TimeString = TimeNum & " mins"
            Set Time_Labels(counter2) = AnnotText(mainVP(0),0.0,0.9,TimeString,counter2)
            counter2 = counter2 + 1
        Loop While counter2 <= gallbladder_results.compressed(phase).Length
    End If
End Function

'#############################################################################
Sub Main    
'#############################################################################
' Main control function
'#############################################################################
    Set mainScreen=CreateScreen("basic1.rt")
    number_of_vports = ListViewPorts(mainScreen,mainVP)
    Display mainScreen

    Set bobVP = GetViewport("cell1")
    scratch(0) = "Processing data.  Please wait."
    Set bobtext(0) = AnnotText(bobVP,0.25,0.25,scratch(0))
    bobtext(0).Font = LARGE_FONT
    
    retval = BringUpResults
    'currently ignoring delay images as they're usually screencapped separately
    'calling functions here...
    retval = LoadRawData
    retval = AppendData
    retval = StudyMetaData
    ''Save study1
    
    Set mainScreen=CreateScreen("basic1.rt")
    number_of_vports = ListViewPorts(mainScreen,mainVP)
    Display mainScreen

    Set bobVP = GetViewport("cell1")
    scratch(0) = "Processing Complete"
    Set bobtext(0) = AnnotText(bobVP,0.25,0.25,scratch(0))
    bobtext(0).Font = LARGE_FONT

End Sub 

'#############################################################################
Sub SaveBobsResults  
'#############################################################################
' Save your work
'#############################################################################
    
    If done(1) = True Then
        retval = SaveResults(gallbladder_results, "gallbladder120Results")
        Set series1 = GetSeries(gallbladder_results.raw(1))
        retval = GetAttribValue(gallbladder_results.raw(1),"Series","Modality",dbVal)
        If dbVal = "OT" Then
            reval = SetAttribValue(series1,"Modality","NM",1)
            Save series1
        End If
    Else
        If done(0) = True Then
            retval = SaveResults(gallbladder_results, "gallbladder60Results")
            Set series1 = GetSeries(gallbladder_results.raw(0))
            retval = GetAttribValue(gallbladder_results.raw(0),"Series","Modality",dbVal)
            If dbVal = "OT" Then
                reval = SetAttribValue(series1,"Modality","NM",1)
                Save series1
            End If
        End If
    End If

End Sub

'#############################################################################
' Using these subs as hackey variable passers; they each call the same display
' function with different variables.
'#############################################################################

Sub display_60
    retval=DisplayResults(0)
End Sub

Sub display_120
    retval=DisplayResults(1)
End Sub

Sub display_whole
    retval=DisplayResults(2)
End Sub


'#############################################################################
